<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="11">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location path="C:\Users\Domeniko\Repository\libs\jaxrs-ri-2.25\jaxrs-ri\api" type="Directory"/>
<location path="C:\Users\Domeniko\Repository\libs\jaxrs-ri-2.25\jaxrs-ri\ext" type="Directory"/>
<location path="C:\Users\Domeniko\Repository\libs\jaxrs-ri-2.25\jaxrs-ri\lib" type="Directory"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>it_IT</nl>
</environment>
</target>
