# List of external plug-in models previously loaded. Timestamp: 1484255255369
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.codec.source_1.4.0.v201209201156.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.codec_1.4.0.v201209201156.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.0.v20130516-1858.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.1.0.v20130516-1858.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.300.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.0.300.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.updatesite.source_1.0.400.v20130515-2028.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.1.200.v20130516-1953.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.1.200.v20130516-1953.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.0.0.v20130604-1622.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source_1.0.0.v20130604-1622.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.util.source_8.1.14.v20131031.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.common.source_3.6.200.v20130402-1505.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.filetransfer.source_5.0.0.v20130604-1622.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.0.300.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.transforms.xslt_1.0.300.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.transforms.xslt.source_1.0.300.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.ip_1.1.300.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.ip.source_1.1.300.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.console.source_1.0.300.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.publisher.source_1.3.0.v20140129-1405.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.publisher_1.3.0.v20140129-1405.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.security.ui.source_1.1.100.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.launcher.source_1.3.0.v20130327-1440.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.supplement.source_1.5.0.v20130812-2109.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.security.win32.x86_64.source_1.0.100.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.core_2.3.0.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.core.source_2.3.0.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.engine.source_2.3.0.v20130526-2122.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.repository.tools_2.1.0.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.repository.tools.source_2.1.0.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.event.source_1.3.0.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.services_3.3.100.v20130513-1956.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.services.source_3.3.100.v20130513-1956.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.http_8.1.14.v20131031.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.http.source_8.1.14.v20131031.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.1.100.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.1.100.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ql.source_2.0.100.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.console.jaas.fragment_1.0.0.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.felix.gogo.runtime.source_0.10.0.v201209301036.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.el.source_2.2.0.v201303151357.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.security_8.1.14.v20131031.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.security.source_8.1.14.v20131031.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.event_1.3.0.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.2.100.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.updatechecker.source_1.1.200.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.200.v20130419-1850.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.1.200.v20130419-1850.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.0.v20130502-0334.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.bidi.source_0.10.0.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.source_3.9.1.v20140110-1610.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.director.app_1.0.300.v20130819-1621.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.director.app.source_1.0.300.v20130819-1621.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20130604-1622.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl.source_1.0.0.v20130604-1622.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.frameworkadmin.source_2.0.100.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.weaving.caching_1.0.300.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.weaving.caching.source_1.0.300.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.source_3.2.0.v20130604-1622.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.identity_3.2.0.v20130604-1622.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.identity.source_3.2.0.v20130604-1622.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator.source_1.0.400.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.sat4j.pb_2.3.5.v201308161310.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.variables_3.2.700.v20130402-1741.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.variables.source_3.2.700.v20130402-1741.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.region.source_1.1.101.v20130722-1314.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.util.source_3.2.300.v20130513-1956.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.concurrent.source_1.1.0.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.httpcomponents.httpclient_4.1.3.v201209201135.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.httpcomponents.httpclient.source_4.1.3.v201209201135.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.0.200.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.weaving.hook_1.0.200.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.weaving.hook.source_1.0.200.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.0.300.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.0.300.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.ssl.source_1.1.0.v20130604-1622.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.0.0.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.repository_2.3.0.v20130412-2032.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.repository.source_2.3.0.v20130412-2032.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.supplement_1.5.0.v20130812-2109.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.0.v20140122-1840.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.2.0.v20140122-1840.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.0.300.v20130503-1750.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf_3.2.0.v20130604-1622.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.io_1.0.500.v20130404-1337.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.io.source_1.0.500.v20130404-1337.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.100.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.2.100.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.console_1.0.100.v20130429-0953.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.console.source_1.0.100.v20130429-0953.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.util_3.2.300.v20130513-1956.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ql_2.0.100.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.jsp.jasper_1.0.400.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.jsp.jasper.source_1.0.400.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.registry.source_3.5.301.v20130717-1549.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.log_1.2.300.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.log.source_1.2.300.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.expressions_3.4.501.v20131118-1915.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.expressions.source_3.4.501.v20131118-1915.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.http.registry.source_1.1.300.v20130402-1529.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.region_1.1.101.v20130722-1314.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.weaving.caching.j9_1.0.200.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.weaving.caching.j9.source_1.0.200.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.installer_1.0.300.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.installer.source_1.0.300.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.util.source_1.0.500.v20130404-1337.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.preferences.source_3.5.100.v20130422-1538.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.continuation.source_8.1.14.v20131031.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.sshd.core_0.7.0.v201303101611.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.sshd.core.source_0.7.0.v201303101611.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.servlet.source_8.1.14.v20131031.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.mina.core_2.0.2.v201108120515.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.mina.core.source_2.0.2.v201108120515.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.operations_2.3.0.v20130711-1809.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.operations.source_2.3.0.v20130711-1809.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.weaving.aspectj_1.0.300.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.weaving.aspectj.source_1.0.300.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui_2.3.0.v20131209-2052.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.source_2.3.0.v20131209-2052.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.1.200.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.contenttype.source_3.4.200.v20130326-1255.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.frameworkadmin_2.0.100.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.httpcomponents.httpcore.source_4.1.4.v201203221030.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.engine_2.3.0.v20130526-2122.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.servlet.jsp.source_2.2.0.v201112011158.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.admin_1.0.100.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.admin.source_1.0.100.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.ssl_1.1.0.v20130604-1622.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.jobs.source_3.5.300.v20130429-1813.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.servlet_3.0.0.v201112011016.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.servlet.source_3.0.0.v201112011016.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20130604-1622.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.server_8.1.14.v20131031.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.server.source_8.1.14.v20131031.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.http.servlet.source_1.1.400.v20130418-1354.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.director_2.3.1.v20140221-1852.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.director.source_2.3.1.v20140221-1852.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.cm_1.0.400.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.cm.source_1.0.400.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.device_1.0.400.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.device.source_1.0.400.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.metatype_1.3.0.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.metatype.source_1.3.0.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.0.v20130604-1622.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.provider.filetransfer.source_3.2.0.v20130604-1622.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.felix.gogo.command.source_0.10.0.v201209301215.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.source_1.0.300.v20130604-1622.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.coordinator_1.2.0.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.coordinator.source_1.2.0.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.security.ui_1.1.100.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.jasper.glassfish_2.2.2.v201205150955.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.jasper.glassfish.source_2.2.2.v201205150955.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.0.300.v20130604-1622.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.useradmin.source_1.1.400.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.0.500.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.continuation_8.1.14.v20131031.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.security_1.2.0.v20130424-1801.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.security.source_1.2.0.v20130424-1801.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.wireadmin.source_1.0.400.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.500.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.useradmin_1.1.400.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.console_1.0.300.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.util_8.1.14.v20131031.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.updatesite_1.0.400.v20130515-2028.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.admin.rcp_1.0.200.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.admin.rcp.source_1.0.200.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20140116-2212/
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.runtime.source_3.9.100.v20131218-1515.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.logging.source_1.1.1.v201101211721.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.app.source_1.3.100.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.http.servlet_1.1.400.v20130418-1354.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.http.jetty.source_3.0.100.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.ds.source_1.4.101.v20130813-1853.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.console.ssh_1.0.0.v20130515-2026.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.console.ssh.source_1.0.0.v20130515-2026.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.httpcomponents.httpcore_4.1.4.v201203221030.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.1.200.v20130515-2028.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.http.servletbridge.source_1.0.300.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.wireadmin_1.0.400.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.101.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.metadata.source_2.2.0.v20130523-1557.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.http.servletbridge_1.0.300.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.0.v20131209-2052.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.1.0.v20131209-2052.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.transforms.hook.source_1.0.401.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.100.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.ds_1.4.101.v20130813-1853.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.transforms.hook_1.0.401.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.servlet_8.1.14.v20131031.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.servletbridge_1.2.300.v20130508-1243.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.servletbridge.source_1.2.300.v20130508-1243.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.metadata_2.2.0.v20130523-1557.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.200.v20130515-2028.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.200.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.felix.gogo.shell.source_0.10.0.v201212101605.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.http.jetty_3.0.100.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.io.source_8.1.14.v20131031.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.discovery_1.0.200.v20130327-2119.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.300.v20130503-1750.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.app_1.3.100.v20130327-1442.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.io_8.1.14.v20131031.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.jersey-min_2.22.2.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.jersey-min.source_2.22.2.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.provider.sse_2.2.0.201602281253.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.provider.sse.source_2.2.0.201602281253.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.provider.swagger_1.1.1.201602281253.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.provider.swagger.source_1.1.1.201602281253.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.provider.multipart.source_2.2.0.201602281253.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.google.gson.source_2.5.0.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.consumer_5.3.1.201602281253.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.consumer.source_5.3.1.201602281253.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.provider.moxy.source_2.2.0.201602281253.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.servlet-api.source_3.0.1.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.persistence.antlr.source_3.2.0.v201302191141.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.persistence.antlr_3.2.0.v201302191141.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.persistence.core_2.5.0.v20130507-3faac2b.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.persistence.core.source_2.5.0.v20130507-3faac2b.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.swagger-all_1.5.7.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.swagger-all.source_1.5.7.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.provider.multipart_2.2.0.201602281253.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.jersey-all_2.22.2.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.jersey-all.source_2.22.2.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.servlet-api_3.0.1.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.provider.security.source_2.2.0.201602281253.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.publisher_5.3.1.201602281253.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.publisher.source_5.3.1.201602281253.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.persistence.moxy.source_2.5.0.v20130507-3faac2b.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.google.gson_2.5.0.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.provider.gson_2.3.0.201602281253.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.provider.gson.source_2.3.0.201602281253.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.persistence.moxy_2.5.0.v20130507-3faac2b.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.provider.security_2.2.0.201602281253.jar
file:/C:/Users/Domeniko/Repository/JAVA/OSGI/osgi.test.rest/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.eclipsesource.jaxrs.provider.moxy_2.2.0.201602281253.jar
